MONGO_URI=mongodb+srv://konjiehifc:konfc@cluster-kfc.7vqlpoe.mongodb.net/bunyeni-fc?appName=Cluster-kfc
PORT=5000
NODE_ENV=development
JWT_SECRET=Soskode@26H1
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
FRONTEND_URL=http://localhost:5173